<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>ZeroTwo's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
  
    <div class="card">
        <h2>Pwnagotchi</h2>
        <h5>A digital pet for cyber security, Jun 13, 2021</h5>
        <figure>
      		    <img src="../assets/img/pwnagotchi_title.gif" 
      		    alt="a raspberry pi 0w with a screen and a battery bank" 
      		    title="a raspberry pi 0w with a screen and a battery bank"
      		    height="500"
      		    width= auto > 
                <figcaption></figcaption>
        </figure>
        <p>Pwnagotchi is an A2C-based “AI” powered by bettercap and running on a Raspberry Pi Zero W that learns from its surrounding WiFi environment in order to maximize the crackable WPA key material it captures</p>
        <p>Instead of merely playing Super Mario or Atari games like most reinforcement learning based “AI” (yawn), Pwnagotchi tunes its own parameters over time to get better at pwning WiFi things in the real world environments you expose it to.</p>
    </div>

    <div class="card">
        <h2>The Dot files</h2>
        <h5>Linux dot configuration files, Jun 5, 2021</h5>
        <!--<div class="fakeimg" style="height:200px;">Image</div>-->
        <p>This is my personal Dot files that i use on debian based linux systems.</p>
        <p>feel free to use my files and if you have suggestions please tell me them!</p>
    </div>

    <div class="card">
        <h2>The Blog is made</h2>
        <h5>The blog is offical, Jun 1, 2021</h5>
        <!--<div class="fakeimg" style="height:200px;">Image</div>-->
        <p>This is where i will be posting new and large updates about my projects.</p>
        <p>Hope you enjoy tour stay!</p>
    </div>
  </div>



  
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <figure>
        <img src="https://https://clipground.com/images/dokkaebi-logo-5.jpg" 
        alt="Dokkabi" 
        title="Dokkabi"
        height="500"
        width= auto > 
          <figcaption></figcaption>
  </figure>
      <p>Cyber Security</p>
    </div>
    
    <div class="card">
      <h3>Follow Me.</h3>
      <p><a href="https://github.com/TheTrueZeroTwo/">GitHub</a></p>
      <p><a href="https://www.linkedin.com/in/mason-kurvink-15bb53166">Linkedin</a></p>
      <h3>Sources I follow.</h3>
      <p><a href="https://www.youtube.com/playlist?list=PLW5y1tjAOzI0Sx4UU2fncEwQ9BQLr5Vlu">Threat Wire</a></p>
      <p><a href="https://www.reddit.com/user/goretsky/m/security/">Reddit Security Feed</a></p>
      <p><a href="https://www.crowdstrike.com/blog/">CroudStrike</a></p>
      <h3>Email me.</h3>
      <a href = "mailto: mason.kurvink@gmail.com">Send Email</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Much wow you reached to end</h2>
</div>

</body>
</html>
